<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <a name="shang"></a>
    <a href="#xia">滑倒最下面</a><br>
    <abbr title="美国国家航空航天局(National Aeronautics and Space Administration)">NASA</abbr>
    <h1>这是一张白云的图片</h1>
    <img src="images\lantian.jpg" alt="蓝天白云">
    <p class="tpa">这是一段标签</p>
    <ul>0
        <li>无序列表</li>
        <li>无序列表</li>
        <li>无序列表</li>
    </ul>
    <em title="刀枪剑戟 斧钺钩叉">刀枪剑戟 斧钺钩叉</em>
    <p>无序列表插入完成</p>
    <p>这是我的<strong>个人网页</strong><a target="_blank" href="https://hew666.github.io/xinshou/">这是我的个人网页</a>欢迎大家访问</p>

<input type="text"><br>
<a name="xia"></a>
<a href="#shang">滑倒上面</a>
</body>
</html>